{
	"name": "GetImooc",
	"version": "1.0.1",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"glob": "^7.1.1"
	},
	"devDependencies": {},
	"scripts": {
		"hexo": "python src/imooc.py&&node src/hexo.js",
		"github": "python src/imooc.py&&node src/github.js"
	},
	"author": "bubao",
	"license": "MIT"
}
